//GMAIL_USER= The gmail account
//GMAIL_PASS= The account pass key to send the mails for the verification
//JWT_SECRET=The JWT_Screet pass key of the account
//GEMINI_API_KEY = The gemini api flash 2.0 key to integrate the AI chatbots and the other usage
