GMAIL_USER=kusumakumaridevika8@gmail.com
GMAIL_PASS=ncgs ggwo hlnp jkil
JWT_SECRET=jakkagopalakrishnakinganhsirkalapogakkaj7j7a8k0k6a9g3o5p9a9l9a5k3r3i2s5h7n9a5a2n9h3s9i1r2k2a4l1a6p6o1g4a2k4k2a9j6
GEMINI_API_KEY = AIzaSyCw6PZUaid0pu0HU28HvWZ5E_zeH8Oean8